* {
    margin: 0;
    padding: 0;
}
.wrapper {
  max-width: 1170px;
  margin: 0 auto;
}
body {
    
    position: relative;
    background-image: url(img/seaBackground.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 20% 1fr 5%;
    grid-template-areas: 
    "Header Header Header "
    "main main main"
    "footer footer footer"
    ;
}
.Header{
    grid-area: Header ;
}
.main{
    grid-area: main ;

}
.footer{
    grid-area: footer;

}


header{
    position: relative;
    height: 300px;
    max-width: 90%;
    margin: 5vh auto;
}
main {
    position: relative;
    max-width: 90%;
    margin: 5vh auto;
    
    
  }
footer{
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #133F70;
    height: 50px;
    max-width: 100%;
    justify-self: center;
    
}
a:link{
    text-decoration: none;
    color:rgb(126, 155, 184);
    font-family: roboto;
    font-style: normal;
}
a:visited{
    color:rgb(126, 155, 184);
}
a:hover{
    text-decoration: underline;
}

.headerlogo{
   
    background-image: url(img/viewsea.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.brandLogo{
    width: 100px;
    padding: 20px;
    transform: rotate(310deg);
}

.flex-container{
    text-align: center;
    display: flex;
    margin: 5vh auto;
    flex-direction: column;
    max-width: 100%;
    gap: 15px;
    border:rgba(197, 255, 255, 0.781);  
      
}
.containerMargin{
    background-color: rgba(173, 192, 255, 0.178);
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
    
}
.cardimg{
    
    width: 100%;
    height: 200px;
  }

.topMenu{
    position: absolute;
    top: 5px;
    right: 10px;
}
h1{
    font-family: Roboto;
    font-size: 25px;
    text-align: left;
    color: #F1DBDB;
    font-family: monospace;
    position: absolute;
    left: 10px;
    top: 250px;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
}
h2{
    font-family: Helvetica;
    color: #E8CFCD;
    font-size: 25px;
    
}
h3{
    font-family: Roboto;
    color: #E8CFCD;
      font-size: 20px;
      text-align: center; 
}
h4{
    font-family: Roboto;
    color: #997c78;
    font-size: 25px;
    
}
p{
    color :#E8CFCD;
    text-align: left;
    font-family: Roboto;

}
button{
    padding: 5px;
    left:25mm;

}

.footertxt{
    color:#E8CFCD;
}



.container{
    justify-content: left;

}

.product {
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-between;
    text-align: center;
   
}

.activityMain{
    position: relative;
    padding: 55px;
    max-width: 1600px;
    display: block;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2em;
    text-align: center;
    margin: 10px;
    
}
.activityMain > h2 {
    text-align: center;
    padding: 10px;
}

article{
    display: inline-block;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    background: #efefef38;
    box-shadow: 5px 5px 10px #102726;
    text-align: center;
    margin: 10px;
}
.template{
    margin: 10px;
}



.card {
    background: #000000a1;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 98;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

#closeModal {   
    position: absolute;
    width: 100px;
    text-align: center;
    top:260px;
    left: 480px;
    
}

.modal {
    height: 300px;
    width: 600px;
    background: #153d72ea;
    position: relative;
    overflow: hidden;
}

.longDesc{
    padding: 10px;;
}






@media all and (min-width: 736px){

    h1{
         font-size: 30px;
    text-align: left;
    color: #F1DBDB;
    font-family: monospace;
    position: absolute;
    left: 10px;
    top: 250px;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;


    }
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 20% 1fr 5%;
       
    }

    .flex-container{
        
        text-align: center;
        margin: 5vh auto;
        display: flex;
        flex-direction: row;
        max-width: 100%;
        gap: 15px;
        border:rgba(197, 255, 255, 0.781); 
    }

   
}

.hide{
    display: none!important;
}
